/*

Xilinx Vivado v2022.1 (64-bit) [Major: 2022, Minor: 1]
SW Build: 3526262 on Mon Apr 18 15:48:16 MDT 2022
IP Build: 3524634 on Mon Apr 18 20:55:01 MDT 2022

Process ID (PID): 17964
License: Customer
Mode: GUI Mode

Current time: 	Tue Sep 20 01:29:48 KST 2022
Time zone: 	Korean Standard Time (Asia/Seoul)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 12

Screen size: 2240x1400
Screen resolution (DPI): 150
Available screens: 1
Default font: family=Segoe UI,name=Segoe UI,style=plain,size=18
Scale size: 27

Java version: 	11.0.11 64-bit
Java home: 	C:/Xilinx/Vivado/2022.1/tps/win64/jre11.0.11_9
Java executable: 	C:/Xilinx/Vivado/2022.1/tps/win64/jre11.0.11_9/bin/java.exe
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Dsun.java2d.d3d=false, -Dsun.awt.nopixfmt=true, -Dsun.java2d.dpiaware=true, -Dsun.java2d.uiScale.enabled=false, -Xverify:none, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, --add-opens=java.desktop/com.sun.awt=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/java.awt.event=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.base/java.nio=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.table=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.desktop/sun.awt.shell=ALL-UNNAMED, --add-exports=java.base/sun.security.action=ALL-UNNAMED, --add-exports=java.desktop/sun.font=ALL-UNNAMED, -XX:NewSize=60m, -XX:MaxNewSize=60m, -Xms256m, -Xmx3072m, -Xss5m]
Java initial memory (-Xms): 	256 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	dlehd
User home directory: C:/Users/dlehd
User working directory: C:/Git/ECE_exp2/project_1
User country: 	KR
User language: 	ko
User locale: 	ko_KR

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2022.1
RDI_DATADIR: C:/Xilinx/Vivado/2022.1/data
RDI_BINDIR: C:/Xilinx/Vivado/2022.1/bin

Vivado preferences file: C:/Users/dlehd/AppData/Roaming/Xilinx/Vivado/2022.1/vivado.xml
Vivado preferences directory: C:/Users/dlehd/AppData/Roaming/Xilinx/Vivado/2022.1/
Vivado layouts directory: C:/Users/dlehd/AppData/Roaming/Xilinx/Vivado/2022.1/data/layouts
PlanAhead jar file: 	C:/Xilinx/Vivado/2022.1/lib/classes/planAhead.jar
Vivado log file: 	C:/Git/ECE_exp2/project_1/vivado.log
Vivado journal file: 	C:/Git/ECE_exp2/project_1/vivado.jou
Engine tmp dir: 	C:/Git/ECE_exp2/project_1/.Xil/Vivado-17964-LAPTOP-A6BJSN7U

Xilinx Environment Variables
----------------------------
XILINX: C:/Xilinx/Vivado/2022.1/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2022.1/ids_lite/ISE
XILINX_HLS: C:/Xilinx/Vitis_HLS/2022.1
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2022.1
XILINX_VIVADO: C:/Xilinx/Vivado/2022.1
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2022.1


GUI allocated memory:	256 MB
GUI max memory:		3,072 MB
Engine allocated memory: 1,434 MB

Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// Opening Vivado Project: C:\Git\ECE_exp2\project_1\project_1.xpr. Version: Vivado v2022.1 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FLOW_ADDED
// Tcl Message: open_project C:/Git/ECE_exp2/project_1/project_1.xpr 
// HMemoryUtils.trashcanNow. Engine heap size: 1,434 MB. GUI used memory: 66 MB. Current time: 9/20/22, 1:29:50 AM KST
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: open_project C:/Git/ECE_exp2/project_1/project_1.xpr 
// Tcl Message: INFO: [filemgmt 56-3] Default IP Output Path : Could not find the directory 'C:/Git/ECE_exp2/project_1/project_1.gen/sources_1'. 
// Tcl Message: Scanning sources... Finished scanning sources 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 125 MB (+128761kb) [00:00:21]
// [Engine Memory]: 1,434 MB (+1352034kb) [00:00:21]
// WARNING: HEventQueue.dispatchEvent() is taking  3644 ms.
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2022.1/data/ip'. 
// Tcl Message: open_project: Time (s): cpu = 00:00:31 ; elapsed = 00:00:12 . Memory (MB): peak = 1630.258 ; gain = 0.000 
// Project name: project_1; location: C:/Git/ECE_exp2/project_1; part: xc7s75fgga484-1
dismissDialog("Open Project"); // bA
// Tcl Message: update_compile_order -fileset sources_1 
// PAPropertyPanels.initPanels (code1.v) elapsed time: 0.2s
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, gates (code1.v)]", 1, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, gates (code1.v)]", 1, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, gates (code1.v)]", 1, false, false, false, false, false, true); // D - Double Click
// WARNING: HEventQueue.dispatchEvent() is taking  2339 ms.
dismissDialog("Opening Editor"); // bA
// [GUI Memory]: 134 MB (+2673kb) [00:00:36]
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, RTL Analysis, Open Elaborated Design]", 12, true); // n - Node
// Run Command: PAResourceCommand.PACommandNames_GOTO_RTL_DESIGN
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
dismissDialog("Elaborate Design"); // A
// Tcl Message: synth_design -rtl -rtl_skip_mlo -name rtl_1 
// Tcl Message: Command: synth_design -rtl -rtl_skip_mlo -name rtl_1 Starting synth_design Using part: xc7s75fgga484-1 Top: gates 
// TclEventType: ELABORATE_START
// HMemoryUtils.trashcanNow. Engine heap size: 1,587 MB. GUI used memory: 82 MB. Current time: 9/20/22, 1:30:25 AM KST
// TclEventType: ELABORATE_FINISH
// TclEventType: FLOORPLAN_MODIFY
// TclEventType: DESIGN_NEW
// HMemoryUtils.trashcanNow. Engine heap size: 1,776 MB. GUI used memory: 82 MB. Current time: 9/20/22, 1:30:34 AM KST
// [Engine Memory]: 1,776 MB (+283530kb) [00:01:00]
// DeviceModel: Load Xgds SwingWorker Join Forever elapsed time: 0.6s
// TclEventType: DESIGN_NEW
// TclEventType: HFED_INIT_ROUTE_STORAGE_COMPLETED
// WARNING: HEventQueue.dispatchEvent() is taking  3069 ms.
// TclEventType: CURR_DESIGN_SET
// Tcl Message: INFO: [Device 21-403] Loading part xc7s75fgga484-1 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Starting RTL Elaboration : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1819.672 ; gain = 189.414 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: INFO: [Synth 8-6157] synthesizing module 'gates' [C:/Git/ECE_exp2/project_1/project_1.srcs/sources_1/new/code1.v:1] INFO: [Synth 8-6155] done synthesizing module 'gates' (0#1) [C:/Git/ECE_exp2/project_1/project_1.srcs/sources_1/new/code1.v:1] 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Finished RTL Elaboration : Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 1903.137 ; gain = 272.879 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: --------------------------------------------------------------------------------- Start Handling Custom Attributes --------------------------------------------------------------------------------- --------------------------------------------------------------------------------- 
// Tcl Message: Finished Handling Custom Attributes : Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 1903.137 ; gain = 272.879 
// Tcl Message: --------------------------------------------------------------------------------- --------------------------------------------------------------------------------- 
// Tcl Message: Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 1903.137 ; gain = 272.879 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1903.137 ; gain = 0.000 
// Tcl Message: INFO: [Project 1-570] Preparing netlist for logic optimization 
// Tcl Message:  Processing XDC Constraints Initializing timing engine Completed Processing XDC Constraints  
// Tcl Message: Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1912.875 ; gain = 0.000 
// Tcl Message: INFO: [Project 1-111] Unisim Transformation Summary: No Unisim elements were transformed.  
// Tcl Message: RTL Elaboration Complete:  : Time (s): cpu = 00:00:31 ; elapsed = 00:00:19 . Memory (MB): peak = 1994.895 ; gain = 364.637 
// Tcl Message: 5 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered. synth_design completed successfully 
// Tcl Message: synth_design: Time (s): cpu = 00:00:36 ; elapsed = 00:00:25 . Memory (MB): peak = 1994.895 ; gain = 364.637 
// 'eq' command handler elapsed time: 27 seconds
// WARNING: HEventQueue.dispatchEvent() is taking  1062 ms.
// Elapsed time: 26 seconds
dismissDialog("Open Elaborated Design"); // bA
selectButton(PAResourceItoN.NetlistSchematicView_SHOW_IO_PORTS_IN_THIS_SCHEMATIC, "7 I/O Ports"); // g
selectButton(PAResourceItoN.NetlistSchematicView_SHOW_IO_PORTS_IN_THIS_SCHEMATIC, "7 I/O Ports"); // g
// [Engine Memory]: 1,873 MB (+8696kb) [00:01:13]
// HMemoryUtils.trashcanNow. Engine heap size: 1,873 MB. GUI used memory: 111 MB. Current time: 9/20/22, 1:30:50 AM KST
selectTable(PAResourceQtoS.SignalTablePanel_SIGNAL_TABLE, "DIP1 ; IN ;  ;  ;  ;  ;  ; default (LVCMOS18) ; 1.8 ;  ;  ;  ; NONE ; NONE ;  ; N/A", 0, (String) null, 4); // m
// [GUI Memory]: 142 MB (+912kb) [00:01:19]
selectTable(PAResourceQtoS.SignalTablePanel_SIGNAL_TABLE, "DIP1 ; IN ;  ;  ;  ;  ;  ; default (LVCMOS18) ; 1.8 ;  ;  ;  ; NONE ; NONE ;  ; N/A", 0, (String) null, 4); // m
// [GUI Memory]: 155 MB (+6769kb) [00:01:21]
// TclEventType: LOC_CONSTRAINT_ADD
// Tcl Message: place_ports DIP1 Y1 
applyEnter(PAResourceQtoS.SignalTablePanel_SIGNAL_TABLE, (String) null); // m
// [GUI Memory]: 163 MB (+388kb) [00:01:23]
// TclEventType: LOC_CONSTRAINT_ADD
// Tcl Message: place_ports DIP2 W3 
applyEnter(PAResourceQtoS.SignalTablePanel_SIGNAL_TABLE, (String) null); // m
// TclEventType: LOC_CONSTRAINT_ADD
// Tcl Message: place_ports LED1 L4 
applyEnter(PAResourceQtoS.SignalTablePanel_SIGNAL_TABLE, (String) null); // m
// TclEventType: LOC_CONSTRAINT_ADD
// Tcl Message: place_ports LED2 M4 
applyEnter(PAResourceQtoS.SignalTablePanel_SIGNAL_TABLE, (String) null); // m
// TclEventType: LOC_CONSTRAINT_ADD
// Tcl Message: place_ports LED3 M2 
applyEnter(PAResourceQtoS.SignalTablePanel_SIGNAL_TABLE, (String) null); // m
// TclEventType: LOC_CONSTRAINT_ADD
// Tcl Message: place_ports LED4 N7 
applyEnter(PAResourceQtoS.SignalTablePanel_SIGNAL_TABLE, (String) null); // m
// TclEventType: LOC_CONSTRAINT_ADD
// Tcl Message: place_ports LED5 M7 
selectTable(PAResourceQtoS.SignalTablePanel_SIGNAL_TABLE, "DIP1 ; IN ;  ;  ; Y1 ; true ; 34 ; default (LVCMOS18) ; 1.8 ;  ;  ;  ; NONE ; NONE ;  ; N/A", 0, "default (LVCMOS18)", 7); // m
// TclEventType: SIGNAL_MODIFY
// Tcl Message: set_property IOSTANDARD LVCMOS33 [get_ports [list DIP1]] 
selectTable(PAResourceQtoS.SignalTablePanel_SIGNAL_TABLE, "DIP1 ; IN ;  ;  ; Y1 ; true ; 34 ; LVCMOS33 ; 3.3 ;  ;  ;  ; NONE ; NONE ;  ; N/A", 0, "LVCMOS33", 7); // m
// TclEventType: SIGNAL_MODIFY
selectTable(PAResourceQtoS.SignalTablePanel_SIGNAL_TABLE, "DIP2 ; IN ;  ;  ; W3 ; true ; 34 ; default (LVCMOS18) ; 1.8 ;  ;  ;  ; NONE ; NONE ;  ; N/A", 1, "default (LVCMOS18)", 7); // m
// Tcl Message: set_property IOSTANDARD LVCMOS33 [get_ports [list DIP1]] 
selectTable(PAResourceQtoS.SignalTablePanel_SIGNAL_TABLE, null, -1, null, -1); // m
// TclEventType: SIGNAL_MODIFY
// Tcl Message: set_property IOSTANDARD LVCMOS33 [get_ports [list DIP2]] 
selectTable(PAResourceQtoS.SignalTablePanel_SIGNAL_TABLE, "LED1 ; OUT ;  ;  ; L4 ; true ; 35 ; default (LVCMOS18) ; 1.8 ;  ; 12 ;  ; NONE ; FP_VTT_50 ;  ; N/A", 2, "default (LVCMOS18)", 7); // m
// TclEventType: SIGNAL_MODIFY
// Tcl Message: set_property IOSTANDARD LVCMOS33 [get_ports [list LED1]] 
selectTable(PAResourceQtoS.SignalTablePanel_SIGNAL_TABLE, "LED1 ; OUT ;  ;  ; L4 ; true ; 35 ; LVCMOS33 ; 3.3 ;  ; 12 ;  ; NONE ; FP_VTT_50 ;  ; N/A", 2, "LVCMOS33", 7); // m
selectTable(PAResourceQtoS.SignalTablePanel_SIGNAL_TABLE, "LED2 ; OUT ;  ;  ; M4 ; true ; 35 ; default (LVCMOS18) ; 1.8 ;  ; 12 ;  ; NONE ; FP_VTT_50 ;  ; N/A", 3, "default (LVCMOS18)", 7); // m
// TclEventType: SIGNAL_MODIFY
// Tcl Message: set_property IOSTANDARD LVCMOS33 [get_ports [list LED2]] 
selectTable(PAResourceQtoS.SignalTablePanel_SIGNAL_TABLE, "LED3 ; OUT ;  ;  ; M2 ; true ; 35 ; default (LVCMOS18) ; 1.8 ;  ; 12 ;  ; NONE ; FP_VTT_50 ;  ; N/A", 4, "default (LVCMOS18)", 7); // m
// TclEventType: SIGNAL_MODIFY
// Tcl Message: set_property IOSTANDARD LVCMOS33 [get_ports [list LED3]] 
selectTable(PAResourceQtoS.SignalTablePanel_SIGNAL_TABLE, "LED4 ; OUT ;  ;  ; N7 ; true ; 35 ; default (LVCMOS18) ; 1.8 ;  ; 12 ;  ; NONE ; FP_VTT_50 ;  ; N/A", 5, "default (LVCMOS18)", 7); // m
// TclEventType: SIGNAL_MODIFY
// Tcl Message: set_property IOSTANDARD LVCMOS33 [get_ports [list LED4]] 
selectTable(PAResourceQtoS.SignalTablePanel_SIGNAL_TABLE, "LED5 ; OUT ;  ;  ; M7 ; true ; 35 ; default (LVCMOS18) ; 1.8 ;  ; 12 ;  ; NONE ; FP_VTT_50 ;  ; N/A", 6, "default (LVCMOS18)", 7); // m
// TclEventType: SIGNAL_MODIFY
// Tcl Message: set_property IOSTANDARD LVCMOS33 [get_ports [list LED5]] 
selectButton(PAResourceCommand.PACommandNames_SAVE_DESIGN, "save_design"); // D
// Run Command: PAResourceCommand.PACommandNames_SAVE_DESIGN
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: set_property target_constrs_file C:/Git/ECE_exp2/project_1/project_1.srcs/constrs_1/new/encoder.xdc [current_fileset -constrset] 
// TclEventType: DESIGN_STALE
// TclEventType: FILE_SET_CHANGE
dismissDialog("Save Constraints"); // a
// TclEventType: DESIGN_SAVE
// Tcl Message: save_constraints -force 
// Tcl Message: INFO: [Project 1-239] Creating target file 'C:/Git/ECE_exp2/project_1/project_1.srcs/constrs_1/new/gates.xdc' for the 'constrs_1' constraints set. 
dismissDialog("Save Constraints"); // bA
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 18, false); // n
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// TclEventType: RUN_MODIFY
dismissDialog("Run Synthesis"); // A
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// Tcl Message: reset_run synth_1 
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: INFO: [Project 1-1161] Replacing file C:/Git/ECE_exp2/project_1/project_1.srcs/utils_1/imports/synth_1/four_bit_comparator.dcp with file C:/Git/ECE_exp2/project_1/project_1.runs/synth_1/encoder.dcp 
// TclEventType: FILE_SET_CHANGE
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// TclEventType: FILESET_TARGET_UCF_CHANGE
dismissDialog("Launch Runs"); // f
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs synth_1 -jobs 12 
// Tcl Message: [Tue Sep 20 01:31:46 2022] Launched synth_1... Run output will be captured here: C:/Git/ECE_exp2/project_1/project_1.runs/synth_1/runme.log 
// 'k' command handler elapsed time: 7 seconds
dismissDialog("Starting Design Runs"); // bA
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// Elapsed time: 93 seconds
selectRadioButton(PAResourceCommand.PACommandNames_GOTO_NETLIST_DESIGN, "Open Synthesized Design"); // a
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// Run Command: PAResourceCommand.PACommandNames_GOTO_NETLIST_DESIGN
selectButton(PAResourceAtoD.ClosePlanner_YES, "Yes"); // a
dismissDialog("Close Design"); // g
// TclEventType: DESIGN_CLOSE
// HMemoryUtils.trashcanNow. Engine heap size: 1,888 MB. GUI used memory: 90 MB. Current time: 9/20/22, 1:33:22 AM KST
// Engine heap size: 1,888 MB. GUI used memory: 90 MB. Current time: 9/20/22, 1:33:22 AM KST
// TclEventType: CURR_DESIGN_SET
// Tcl Message: close_design 
// TclEventType: DESIGN_CLOSE
dismissDialog("Close"); // bA
// Tcl Message: open_run synth_1 -name synth_1 
// Tcl Message: Design is defaulting to impl run constrset: constrs_1 Design is defaulting to synth run part: xc7s75fgga484-1 
// TclEventType: READ_XDC_FILE_START
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: READ_XDC_FILE_END
// TclEventType: FLOORPLAN_MODIFY
// TclEventType: DESIGN_NEW
// HMemoryUtils.trashcanNow. Engine heap size: 1,888 MB. GUI used memory: 89 MB. Current time: 9/20/22, 1:33:24 AM KST
// TclEventType: DESIGN_NEW
// TclEventType: HFED_INIT_ROUTE_STORAGE_COMPLETED
// DeviceView Instantiated
// WARNING: HEventQueue.dispatchEvent() is taking  1583 ms.
// TclEventType: CURR_DESIGN_SET
// Tcl Message: Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2023.531 ; gain = 0.000 
// Tcl Message: INFO: [Project 1-479] Netlist was created with Vivado 2022.1 INFO: [Project 1-570] Preparing netlist for logic optimization 
// Tcl Message: Parsing XDC File [C:/Git/ECE_exp2/project_1/project_1.srcs/constrs_1/new/gates.xdc] Finished Parsing XDC File [C:/Git/ECE_exp2/project_1/project_1.srcs/constrs_1/new/gates.xdc] 
// Tcl Message: INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s). 
// Tcl Message: Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2023.531 ; gain = 0.000 
// Tcl Message: INFO: [Project 1-111] Unisim Transformation Summary: No Unisim elements were transformed.  
// Device view-level: 0.0
// 'eq' command handler elapsed time: 7 seconds
// Device view-level: 0.2
// Device view-level: 0.0
dismissDialog("Open Synthesized Design"); // bA
// [GUI Memory]: 173 MB (+1459kb) [00:03:54]
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Implementation]", 32, true); // n - Node
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Implementation]", 32, true); // n - Node
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Implementation, Run Implementation]", 33, false); // n
// Run Command: PAResourceCommand.PACommandNames_RUN_IMPLEMENTATION
selectCheckBox(PAResourceItoN.LaunchPanel_DONT_SHOW_THIS_DIALOG_AGAIN, "Don't show this dialog again", true); // g: TRUE
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
dismissDialog("Launch Runs"); // f
// TclEventType: FILESET_TARGET_UCF_CHANGE
// Tcl Message: launch_runs impl_1 -jobs 12 
// Tcl Message: INFO: [Timing 38-480] Writing timing data to binary archive. 
// Tcl Message: Writing XDEF routing. Writing XDEF routing logical nets. Writing XDEF routing special nets. 
// Tcl Message: Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.060 . Memory (MB): peak = 2023.531 ; gain = 0.000 
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: [Tue Sep 20 01:33:33 2022] Launched impl_1... Run output will be captured here: C:/Git/ECE_exp2/project_1/project_1.runs/impl_1/runme.log 
dismissDialog("Starting Design Runs"); // bA
// TclEventType: RUN_STATUS_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 2,196 MB. GUI used memory: 114 MB. Current time: 9/20/22, 1:33:40 AM KST
// RouteApi::initDelayMediator elapsed time: 13.1s
// RouteApi: Init Delay Mediator Swing Worker Finished
// TclEventType: RUN_STEP_COMPLETED
// [Engine Memory]: 2,200 MB (+244891kb) [00:04:40]
// TclEventType: RUN_STEP_COMPLETED
// HMemoryUtils.trashcanNow. Engine heap size: 2,216 MB. GUI used memory: 114 MB. Current time: 9/20/22, 1:34:20 AM KST
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// Elapsed time: 120 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// Run Command: PAResourceCommand.PACommandNames_GOTO_IMPLEMENTED_DESIGN
selectButton(PAResourceAtoD.ClosePlanner_YES, "Yes"); // a
dismissDialog("Close Design"); // g
// TclEventType: DESIGN_CLOSE
// HMemoryUtils.trashcanNow. Engine heap size: 2,219 MB. GUI used memory: 92 MB. Current time: 9/20/22, 1:35:35 AM KST
// Engine heap size: 2,219 MB. GUI used memory: 92 MB. Current time: 9/20/22, 1:35:35 AM KST
// TclEventType: CURR_DESIGN_SET
// Tcl Message: close_design 
// TclEventType: DESIGN_CLOSE
dismissDialog("Close"); // bA
// Tcl Message: open_run impl_1 
// TclEventType: FLOORPLAN_MODIFY
// TclEventType: DESIGN_NEW
// HMemoryUtils.trashcanNow. Engine heap size: 2,252 MB. GUI used memory: 92 MB. Current time: 9/20/22, 1:35:37 AM KST
// TclEventType: DESIGN_NEW
// TclEventType: HFED_INIT_ROUTE_STORAGE_COMPLETED
// DeviceView Instantiated
// TclEventType: CURR_DESIGN_SET
// Tcl Message: Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2317.680 ; gain = 0.000 
// Tcl Message: INFO: [Project 1-479] Netlist was created with Vivado 2022.1 INFO: [Project 1-570] Preparing netlist for logic optimization INFO: [Timing 38-478] Restoring timing data from binary archive. INFO: [Timing 38-479] Binary timing data restore complete. INFO: [Project 1-856] Restoring constraints from binary archive. INFO: [Project 1-853] Binary constraint restore complete. 
// Tcl Message: Reading XDEF placement. Reading placer database... Reading XDEF routing. 
// Tcl Message: Read XDEF Files: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.022 . Memory (MB): peak = 2343.844 ; gain = 0.000 
// Tcl Message: Restored from archive | CPU: 0.000000 secs | Memory: 0.000000 MB | 
// Tcl Message: Finished XDEF File Restore: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.022 . Memory (MB): peak = 2343.844 ; gain = 0.000 Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2343.844 ; gain = 0.000 
// Tcl Message: INFO: [Project 1-111] Unisim Transformation Summary: No Unisim elements were transformed.  
// Device view-level: 0.0
// RouteApi: Init Delay Mediator Swing Worker Finished
// TclEventType: DRC_ADDED
// TclEventType: METHODOLOGY_ADDED
// TclEventType: POWER_UPDATED
// TclEventType: TIMING_SUMMARY_UPDATED
// 'eq' command handler elapsed time: 5 seconds
// [Engine Memory]: 2,330 MB (+20351kb) [00:06:05]
// Device view-level: 0.2
// Device view-level: 0.0
dismissDialog("Open Implemented Design"); // bA
// [GUI Memory]: 182 MB (+121kb) [00:07:02]
